name: photo_app
description: A Flutter photo gallery app with Firebase.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '^3.7.0'

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^3.13.1
  cloud_firestore: ^5.4.4
  firebase_storage: ^12.3.3
  image_picker: ^1.1.2
  flutter_staggered_grid_view: ^0.7.0
  transparent_image: ^2.0.1
  photo_manager: ^3.2.4
  permission_handler: ^11.3.1
  http: ^1.2.2
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true